../Core/Src/ApplicationCode.c:23:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:44:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:49:6:gameGrid_reset	3
../Core/Src/ApplicationCode.c:57:6:check_grid_empty	4
../Core/Src/ApplicationCode.c:67:6:homescreen	2
../Core/Src/ApplicationCode.c:105:6:endscreen	1
../Core/Src/ApplicationCode.c:138:6:random_block	3
../Core/Src/ApplicationCode.c:163:6:hide_numbers	4
../Core/Src/ApplicationCode.c:170:6:generate_block	2
../Core/Src/ApplicationCode.c:189:6:remove_block	1
../Core/Src/ApplicationCode.c:196:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:213:6:printTime	2
../Core/Src/ApplicationCode.c:229:6:LCDTouchScreenInterruptGPIOInit	1
../Core/Src/ApplicationCode.c:250:6:makeLevel	3
../Core/Src/ApplicationCode.c:272:6:EXTI15_10_IRQHandler	10
../Core/Src/ApplicationCode.c:369:6:TIM7_IRQHandler	1
