../Core/Src/ApplicationCode.c:23:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:44:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:49:6:gameGrid_reset	3
../Core/Src/ApplicationCode.c:57:6:check_grid_empty	4
../Core/Src/ApplicationCode.c:67:6:random_block	3
../Core/Src/ApplicationCode.c:92:6:hide_numbers	4
../Core/Src/ApplicationCode.c:99:6:generate_block	2
../Core/Src/ApplicationCode.c:118:6:remove_block	1
../Core/Src/ApplicationCode.c:125:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:146:6:LCDTouchScreenInterruptGPIOInit	1
../Core/Src/ApplicationCode.c:171:6:EXTI15_10_IRQHandler	8
