../Core/Src/ApplicationCode.c:23:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:44:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:49:6:gameGrid_reset	3
../Core/Src/ApplicationCode.c:57:6:check_grid_empty	4
../Core/Src/ApplicationCode.c:67:6:homescreen	2
../Core/Src/ApplicationCode.c:105:6:endscreen	1
../Core/Src/ApplicationCode.c:127:6:random_block	3
../Core/Src/ApplicationCode.c:152:6:hide_numbers	4
../Core/Src/ApplicationCode.c:159:6:generate_block	2
../Core/Src/ApplicationCode.c:178:6:remove_block	1
../Core/Src/ApplicationCode.c:185:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:206:6:LCDTouchScreenInterruptGPIOInit	1
../Core/Src/ApplicationCode.c:227:6:makeLevel	3
../Core/Src/ApplicationCode.c:245:6:EXTI15_10_IRQHandler	9
