../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LCD_Draw_Square_Fill	3
../Core/Src/LCD_Driver.c:159:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:218:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:228:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:242:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:250:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:261:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:267:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:273:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:292:6:LCD_DrawMonkey	2
../Core/Src/LCD_Driver.c:317:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:323:6:visualDemo	4
../Core/Src/LCD_Driver.c:373:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:388:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:396:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:401:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:406:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:411:6:WriteDataToTouchModule	1
