../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:219:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:233:6:LCD_Draw_Square_Fill	3
../Core/Src/LCD_Driver.c:243:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:251:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:262:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:269:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:275:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:295:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:301:6:visualDemo	4
../Core/Src/LCD_Driver.c:352:6:LCD_DrawMonkey	2
../Core/Src/LCD_Driver.c:375:6:LCD_HomeScreen	1
../Core/Src/LCD_Driver.c:393:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:408:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:416:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:421:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:426:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:431:6:WriteDataToTouchModule	1
